# Common code for use in most every program

dup: (:x ^x ^x)


length: (#{
internal__core__length :: proc(env: ^Env) {
  value := pop(&env.stack)

  #partial switch val in value {
  case string:
    append(&env.stack, len(val))
  case Quote:
    append(&env.stack, len(val))
  case:
    panic("Cannot get the length of this value")
  }
}
}#)


reverse: (#{
internal__core__reverse :: proc(env: ^Env) {
  value := pop(&env.stack)

  #partial switch val in value {
  case string:
    rev_str, _ := strings.reverse(val, allocator = context.temp_allocator)
    append(&env.stack, rev_str)
  case Quote:
    rev_val := val[:]
    slice.reverse(rev_val)
    append(&env.stack, slice.clone_to_dynamic(rev_val))
  case:
    panic("Cannot get the length of this value")
  }
}
}#)

endif: (:f :t :c :fn ^f ^t ^c fn)


# Working with  tags


fromResult: (:ok :err :tag (err) (ok) (tag @Ok =) if)