# math
"math:" print

2 3 +
print

2.2 3.3 +
print

2 3 -
print

2.2 3.3 -
print

2 3 *
print

2.2 3.3 *
print

2 3 /
print

2.0 3.0 /
print

# boolean logic

"
booleans:" print
True False and print
True False or print
False not print

# strings
"
strings:" print

"your average string" print
"some langs require \n for newlines, in Ulv you just
move things to the next line" print
"same with \t, just		use tabs" print
"You do still need to escape \" though like so \\\"" print
"and \\ need to be escaped with an extra \\\\" print
"unicode like ⏻ can be written as \\u{23FB}" print

# quotes and naming
"
quotes and naming:"
(:name ("Hello, " name "!") concat print) :greet

"Wolfgang" greet